{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.alm.highfi",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "6.6.0",
    "applicationType": "monolith",
    "baseName": "jhipsterSpringAngular",
    "packageName": "com.alm.highfi",
    "packageFolder": "com/alm/highfi",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "OGYyNmEwOTNhYzVmYzkzYjE5NTZiYjkzYjMyMzUwYzM2ODgyODhiY2ZmOThjNGMxNjI4ODlmOTNmN2ZjYWQwZTVlNTZlNjdiN2NhMWE3ZmE1Y2VkMjUzMmVmMGY1OTM4ZTI5YjhiNDljMjFiZTk0MmY4NTkxOTUzZGVjYjgyNmU=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1579786358979,
    "testFrameworks": ["gatling", "cucumber", "protractor"],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [
      {
        "name": "generator-jhipster-docker",
        "version": "2.5.0"
      },
      {
        "name": "generator-jhipster-spring-cloud-stream",
        "version": "1.0.0"
      },
      {
        "name": "generator-jhipster-swagger-cli",
        "version": "3.0.1"
      },
      {
        "name": "generator-jhipster-angular-material-integration",
        "version": "1.0.17"
      },
      {
        "name": "generator-jhipster-database-backup",
        "version": "1.0.7"
      },
      {
        "name": "generator-jhipster-administration-database",
        "version": "1.0.4"
      }
    ],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "blueprints": []
  }
}
